# CoreSWOAS

./: .appveyor.yml  .travis.yml  README.md  appveyor.yml
CoreSWOAS/: CoreSWOAS.sln  build.bat  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoreSWOAS/CoreSWOAS/: Dockerfile  Program.cs  Startup.cs
CoreSWOAS/CoreSWOAS/Controllers/: HomeController.cs
CoreSWOAS/CoreSWOAS/Views/: _ViewImports.cshtml
CoreSWOAS/CoreSWOAS/Views/Shared/: _Layout.cshtml
CoreSWOAS/Domain/CoreSWOAS.Business/: CoreSWOAS.Business.csproj
CoreSWOAS/Domain/CoreSWOAS.Business/Interfaces/: IPostItService.cs
CoreSWOAS/Domain/CoreSWOAS.Business/Services/: PostItService.cs
CoreSWOAS/Domain/CoreSWOAS.Data/: CoreSWOAS.Data.csproj
CoreSWOAS/Domain/CoreSWOAS.Data/Interfaces/: IPostItRepository.cs
CoreSWOAS/Domain/CoreSWOAS.Data/Repositories/: PostItRepository.cs
CoreSWOAS/Domain/CoreSWOAS.Models/: CoreSWOAS.Models.csproj  InstancedPostIt.cs
CoreSWOAS/Domain/CoreSWOAS.Models/Interfaces/: IInstanced.cs
CoreSWOAS/Presentation/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-tips.txt
CoreSWOAS/Presentation/CoreSWOAS/: CoreSWOAS.csproj  Dockerfile  Startup.cs
CoreSWOAS/Presentation/CoreSWOAS/Controllers/: PostItApiController.cs
CoreSWOAS/Presentation/CoreSWOAS/Framework/: DefaultController.cs
CoreSWOAS/Presentation/CoreSWOAS/wwwroot/: index.html  web.config
CoreSWOAS/Tests/CoreSWOAS.Business.Tests/: CoreSWOAS.Business.Tests.csproj  PostItServiceTest.cs
CoreSWOAS/src/: CoreSWOAS.csproj  Program.cs  Startup.cs
CoreSWOAS/src/Controllers/: PostItApiController.cs
CoreSWOAS/src/Interfaces/: IInstanced.cs
CoreSWOAS/src/Models/: IInstanced.cs  InstancedPostIt.cs  PostIt.cs
